% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
{"/", [{controller, "default"}, {action, "index"}]}.

% Other Pages
{"/recent", [{controller, "default"}, {action, "recent"}]}.
{"/create", [{controller, "default"}, {action, "create"}]}.

% View Pastie
{"/([0-9]+)", [{controller, "default"}, {action, "view"}, {pastie_id, '$1'}]}.
{"/([0-9]+)/raw", [{controller, "default"}, {action, "view_raw"}, {pastie_id, '$1'}]}.
{"/([0-9]+)/download", [{controller, "default"}, {action, "download"}, {pastie_id, '$1'}]}.
{"/([0-9]+)/delete", [{controller, "default"}, {action, "delete"}, {pastie_id, '$1'}]}.

% 404 File Not Found handler
{404, [{controller, "error"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
{500, [{controller, "error"}, {action, "calamity"}]}.

